[gd_scene load_steps=2 format=3 uid="uid://d3ti62iq56w1n"]

[ext_resource type="Script" path="res://human_clone_task/clone_human.gd" id="1_sgedw"]

[node name="CloneHuman" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_sgedw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
